<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">375.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">Scenarios.MiscallaneousCharges.Verify_That_Misc_Charges_Can_Be_Added_For_Former_Customers</td><td><a href="#m1"><b>executionResultFile</b>  </a></td><td class="numi">1</td><td>1487759521334</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">Scenarios.MiscallaneousCharges.Verify_That_Misc_Charges_Can_Be_Added_For_Former_Customers</td><td><a href="#m2"><b>Verify_That_Misc_Charges_Can_Be_Added_For_Former_Customers</b>  </a></td><td class="numi">1</td><td>1487759175457</td><td class="numi">342307</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">Scenarios.MiscallaneousCharges.Verify_That_Misc_Charges_Can_Be_Added_For_Former_Customers:executionResultFile</h2>
<div style="padding-left:3em">
<p>null</p>
GenericMethods.Excel.copyHtmlFile(Excel.java:473)
<br/>at Scenarios.Browser_Factory.executionResultFile(Browser_Factory.java:98)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
<br/>at java.lang.reflect.Method.invoke(Unknown Source)
<br/>at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
<br/>at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
<br/>at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
<br/>at org.testng.SuiteRunner.privateRun(SuiteRunner.java:308)
<br/>at org.testng.SuiteRunner.run(SuiteRunner.java:240)
<br/>at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
<br/>at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
<br/>at org.testng.TestNG.runSuitesSequentially(TestNG.java:1198)
<br/>at org.testng.TestNG.runSuitesLocally(TestNG.java:1123)
<br/>at org.testng.TestNG.run(TestNG.java:1031)
<br/>at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
<br/>at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
<br/>at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
<br/>1 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Scenarios.MiscallaneousCharges.Verify_That_Misc_Charges_Can_Be_Added_For_Former_Customers:Verify_That_Misc_Charges_Can_Be_Added_For_Former_Customers</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>{CustomerButtontext=Find Customer, Password=password, Flag message Abondoned goods large=, mischarges_dropdown3=Abandoned Goods Fee (Small), Bottom message abondoned goods medium=, mischarges_dropdown2=Damage Charge, mischarges_dropdown1=Cleaning Fee, Flag message damage charge=, DataToValidate=, Flag message Abondoned goods medium=, UserName=930326, Runmode=Y, ExpectedLedgerNames=, Bottom message abondoned goods large=, Flag message Abondoned goods Small=, Bottom message damage charge=, FirstName=NA, Notes=Simple Notes, Miscellaneous=Y, Bottom message abondoned goods small=, FindCustomeratLocText=Find a Customer at this Location:, chargesdropdownOptions=, TestCases=Verify_That_Misc_Charges_Can_Be_Added_For_Former_Customers}</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
Test Case Started<br/>
Connected to the database...<br/>
Connected to the database...<br/>
Connected to the database...<br/>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
