#Description : This file consists of below information.
#Author : Testing Team
#1.Application url.
#2.All excel file paths.
#3.Data Base information like IP address,Username and password.



Excelpath=.\\src\\main\\resources\\Resources\\PS_TestData.xlsx
ExtentReportPath=.\\src\\main\\resources\\Extent_Reports\\MilestoneI_ExtentReports.html
CustomerScreenPath=http://wc2aut.ps.com/CustomerScreen/Mount
App_URL=http://wc2qa.ps.com/LogIn

DB_Connection_Url_aut=jdbc:sqlserver://172.18.12.7;user=wc2app;password=q$5Rti9!aW;database=WC2V1_26
DB_Connection_Url_QA=jdbc:sqlserver://172.18.12.7;user=wc2app;password=q$5Rti9!aW;database=WC2V1_26
DB_Connection_Url_DEV=jdbc:sqlserver://172.18.12.50;user=WC2DevApp;password=w(2@99dE>;database=Webchamp_DEV

CustomerScreenPath_DEV=http://wc2dev.ps.com/CustomerScreen/Mount
CustomerScreenPath_QA=http://wc2qa.ps.com/CustomerScreen/Mount
CustomerScreenPath_aut=http://wc2aut.ps.com/CustomerScreen/Mount

App_URL_AUT=http://wc2aut.ps.com/LogIn
ExtentFolder=.\\src\\main\\resources\\Extent_Reports\\
ExtentReportBackUpPath=.\\src\\main\\resources\\ExtentReports_BackUp\\
uploadfilepath =C:\\Users\\skarra\\workspace\\Nous_PublicStorage\\src\\main\\resources\\Resources\\Desert.jpg
